/*Дана точка на плоскости с координатами (x,y). Составить программу, которая выдает одно из сообщений "да","нет","на границе" в зависимости от того, лежит ли точка внутри или вне заштрихованной области или на ее границеОбласти задаются графически.*/
#include <iostream>
#include <cmath>
using namespace std;

int main() 
{
 int x,y;
 cout<<"Введите x и y ";
 cin>>x>>y;
 cout<<"Точка ("<<x<<","<<y<<") - ";
 
 if (fabs(x)<10 && fabs(y)<5)
 {
    cout<<"да";
 }
 else if (fabs(x)>10 || fabs(y)>5)
 {
    cout<<"нет";
 }
 else 
 {
    cout<<"На границе";
 } 
 return 0; 
}
